{
  "name": "interchat-website",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "format": "prettier --write .",
    "scss": "node-sass --watch . -o ."
  },
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "node-sass": "^9.0.0"
  },
  "packageManager": "yarn@4.1.1"
}
